<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
.header {height: 10%; width: 100%; overflow: hidden;}
.header .btn_menu {float:left; width: 29%;}
.header .btn_menu img{ height: 60px;}
.header .logo {float:left; display: inline-block;  width: 40%;}
.header .logo img{height: 64px;}
.header .lang {float:left; display: inline-block; margin-left: 10%; margin-top: 5%;}
.header .lang .language{padding: 5%; color: #656565;}

.contents {height: 80%; width: 100%;}
.contents .sub_title {background: url("../images/mobile_common/sub_title.png"); padding: 20px;}
.contents .sub_title h3{font-weight: bold; font-size: 16px;}
.contents .product_list {width: 90%; margin: auto;}
.contents .product_list h3{text-align: center; font-weight: bold; font-size: 20px; background: url("../images/mobile_common/title_top_bar.png") no-repeat; background-position: center; padding-top: 12%; padding-bottom: 12%; background-position-y: 35%; background-size: 10%;}
.contents .product_list .product_table table{margin: auto;}
.contents .product_list .product_table .title_tr{color:white; background: url("../images/mobile_product/th_back.png") repeat-x; height: 40px;}
.contents .product_list .product_table .title_tr .first{border-top-left-radius: 0.5em;}
.contents .product_list .product_table .title_tr .last{border-top-right-radius: 0.5em;}
.contents .product_list .product_table .product_body tr{height: 46px;}
.contents .product_list .product_table .product_body tr{border-bottom: 1px solid #CDE2F7;}
.contents .product_list .product_table .product_body tr:last-of-type{border-bottom: 2px solid #016DDC;}
.contents .product_list .product_table .product_body tr td{text-align: center;}
/* .contents .product_list .product_table .product_body td{padding: 2%;} */
.contents .product_list .product_table .product_body tr td:nth-of-type(5) img{height: 60%;}

.contents .product_list .product_type{margin-top:2%; margin-bottom: 30%;}
.contents .product_list .product_type li{float:left; padding-left: 5%; padding-right: 2%;}
.contents .product_list .product_type .new{background: url("../images/mobile_product/ico_new.gif") no-repeat; background-size: 25%;}
.contents .product_list .product_type .best{background: url("../images/mobile_product/ico_best.gif") no-repeat; background-size: 18%;}
.contents .product_list .product_type .update{background: url("../images/mobile_product/ico_update.gif") no-repeat; background-size: 17%;}

.footer {height: 10%; width: 100%;}
.footer img{height: 110px; width: 100%;}
</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<a class="btn_menu" href=""><img src="../../gnb_mobile/menu_icon.png"/></a>
		<span class="logo"><img src="../../gnb_mobile/logo.png"/></span>
		<span class="lang">
			<select class="language" style="">
				<option>KOR</option>
				<option>ENG</option>
				<option>CHN</option>
			</select>
		</span>
	</div>
	<div class="contents">
		<div class="sub_title">
			<h3>力前</h3>
		</div>
		<div class="product_list">
			<h3>Analog Sensor</h3>
			<div class="product_table">
				<table>
					<caption></caption>
							<colgroup>
								<col width="24%">
								<col width="22%">
								<col width="22%">
								<col width="22%">
								<col width="10%">
							</colgroup>
							<thead>
								<tr class="title_tr">
									<th scope="col" class="first">Part No.</th>
									<th scope="col" class="">Res,</th>
									<th scope="col" class="">Size</th>
									<th scope="col" class="">Format</th>
									<th scope="col" class="last"></th>
								</tr>
							</thead>
							<tbody class="product_body">
								<tr>
									<td>Analog</td>
									<td>PC1030N</td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC7030K</td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC9030K</td>
									<td>Sample</td>
									<td>712*552</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC3030K</td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC6030K</td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr class="new">
									<td>Analog</td>
									<td><img src="../images/mobile_product/ico_new_s.gif" style="margin-right: 50px;"/><span>PC6060K</span></td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr class="new best update">
									<td>Analog</td>
									<td>
										<img src="../images/mobile_product/ico_new_s.gif"/>
										<img src="../images/mobile_product/ico_best_s.gif"/>
										<img src="../images/mobile_product/ico_update_s.gif" style="margin-right:22px;"/>
										<span>PC6070K</span>
									</td>
									<td>Production</td>
									<td>648*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr class="best update">
									<td>Analog</td>
									<td>
										<img src="../images/mobile_product/ico_best_s.gif"/>
										<img src="../images/mobile_product/ico_update_s.gif" style="margin-right: 34px;"/>
										<span>PC1089K</span>
									</td>
									<td>Production</td>
									<td>728*488</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PX2089K</td>
									<td>Production</td>
									<td>756*504</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC3089K</td>
									<td>Production</td>
									<td>756*504</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
								<tr>
									<td>Analog</td>
									<td>PC1099K</td>
									<td>Production</td>
									<td>976*496</td>
									<td><img src="../images/mobile_product/products_off.png" alt="" /></td>
								</tr>
							</tbody>
					</table>
			</div>
			
			<ul class="product_type">
				<li class="new">脚力前</li>
				<li class="best">海胶飘 力前</li>
				<li class="update">诀单捞飘 力前</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<img src="../../gnb_mobile/footer_img.jpg" />
	</div>
</div>
</body>
</html>