<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../../gnb_mobile/상학/gnb_mobile.css">
<link rel="stylesheet" type="text/css" href="product_m.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Product</title>
</head>
<body>
<div class="header">
	<div class="menu"><img src="../../gnb_mobile/menu_icon.png"/></div>
	<div class="main"><img src="../../gnb_mobile/logo.png"/></div>
	<div class="language-wrap">
		<select>
			<option>KOR</option>
			<option>ENG</option>
			<option>CHN</option>
		</select>
	</div>
</div>
<div class="contents">
	<div class="title">제품</div>
	<div class="sub-title">
		<div class="title-line"></div>
		<h2>Analog Sensor</h2>
	</div>
	<div class="board">
		<table>
			<colgroup>
				<col width="20%" />
				<col width="20%" />
				<col width="20%" />
				<col width="20%" />
				<col width="20%" />
			</colgroup>
			<thead>
				<tr>
					<th>Part No.</th>
					<th>Res.</th>
					<th>Size</th>
					<th>Format</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><ul><li><img src="../images/mobile_product/ico_new_s.gif" /></li><li><img src="../images/mobile_product/ico_best_s.gif" /></li><li><img src="../images/mobile_product/ico_update_s.gif" /></li></ul>PC6060K</td>
					<td>648*488</td>
					<td>6.0*6.0</td>
					<td>1/3.7"</td>
					<td><a href="#" class="btn on"></a></td>
				</tr>
				<tr class="opener">
					<td colspan="5">
						<dl>
							<dt>Product Type</dt>
							<dd>Analog</dd>
							<dt>Part Status</dt>
							<dd>Production</dd>
							<dt>Res</dt>
							<dd>648*488</dd>
							<dt>Optical Format</dt>
							<dd>1/4"</dd>
							<dt>Pixel Size(μm)</dt>
							<dd>5.6 * 5.6</dd>
							<dt>Frame Rate(fps)</dt>
							<dd>60</dd>
							<dt>Output</dt>
							<dd>NTSC/PAL</dd>
							<dt>Package</dt>
							<dd>CLCC/PLCC</dd>
						</dl>
						<img src="../images/mobile_product/products_down_btn.gif" />
					</td>
				</tr>
				<tr>
					<td><ul><li><img src="../images/mobile_product/ico_best_s.gif" /></li><li><img src="../images/mobile_product/ico_update_s.gif" /></li></ul>PC6070K</td>
					<td>648*488</td>
					<td>6.0*6.0</td>
					<td>1/3.7"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td><ul><li><img src="../images/mobile_product/ico_new_s.gif" /></li></ul>PC6030K</td>
					<td>648*488</td>
					<td>6.0*6.0</td>
					<td>1/3.7"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC1030N</td>
					<td>648*488</td>
					<td>5.55*5.55</td>
					<td>1/4"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC7030K</td>
					<td>648*488</td>
					<td>5.6*5.6</td>
					<td>1/4"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC9030K</td>
					<td>712*552</td>
					<td>5.6*5.6</td>
					<td>1/4"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC3030K</td>
					<td>648*488</td>
					<td>6.0*6.0</td>
					<td>1/3.7"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC1089K</td>
					<td>728*488</td>
					<td>6.35*7.4</td>
					<td>1/3"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PX2089K</td>
					<td>728*488</td>
					<td>6.35*7.4</td>
					<td>1/3"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC3089K</td>
					<td>728*488</td>
					<td>6.35*7.4</td>
					<td>1/3"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
				<tr>
					<td>PC1099K</td>
					<td>976*496</td>
					<td>5.0*7.4</td>
					<td>1/3"</td>
					<td><a href="#" class="btn"></a></td>
				</tr>
			</tbody>
		</table>
		<div class="notice">
			<ul>
				<li><img src="../images/mobile_product/ico_new.gif"/> 신제품</li>
				<li><img src="../images/mobile_product/ico_best.gif"/> 베스트 제품</li>
				<li><img src="../images/mobile_product/ico_update.gif"/> 업데이트 제품</li>
			</ul>
		</div>
	</div>
</div>
<div class="footer"><img src="../../gnb_mobile/footer_img.jpg"/></div>
</body>
</html>