<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../reset.css"/>
<style type="text/css">

.header .btn_menu {float:left; width: 29%;}
.header .btn_menu img{ height: 60px;}
.header .logo {float:left; display: inline-block;  width: 40%;}
.header .logo img{height: 64px;}
.header .lang {float:left; display: inline-block; margin-left: 10%; margin-top: 5%;}
.header .lang .language{padding: 5%; color: #656565;}
.contents .main_slide img{width: 100%;}
.contents .btn_list a{float:left; width: 33.3%; background: url("../menu_bottom_back.png"); box-shadow: 1px 1px 1px 1px; text-align: center; padding-bottom: 5%; padding-top: 5%; font-weight: bold; font-size: 15px;}
.footer img{height: 110px; width: 100%;}

</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<a class="btn_menu" href=""><img src="../menu_icon.png"/></a>
		<span class="logo"><img src="../logo.png"/></span>
		<span class="lang">
			<select class="language" style="">
					<option>KOR</option>
					<option>ENG</option>
					<option>CHN</option>
				</select>
		</span>
	</div>
	<div class="contents">
		<div class="main_slide">
			<img alt="" src="../main_slide01.jpg"/>
		</div>
		<div class="btn_list">
			<!-- <img src="../menu_bottom_back.png"/> -->
			<a href="">제품</a>
			<a href="">적용분야</a>
			<a href="">고객지원</a>
			<a href="">회사소개</a>
			<a href="">투자정보</a>
			<a href="">채용</a>
		</div>
	</div>
	<div class="footer">
		<img src="../footer_img.jpg" />
	</div>
</div>
</body>
</html>