<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../reset.css"/>
<style type="text/css">
body {height :100%; overflow: hidden;}
.wrap {height: 100%;}
.header .btn_menu {float:left; width: 29%;}
.header .btn_menu img{ height: 60px;}
.header .logo {float:left; display: inline-block;  width: 40%;}
.header .logo img{height: 64px;}
.header .lang {float:left; display: inline-block; margin-left: 10%; margin-top: 5%;}
.header .lang .language{padding: 5%; color: #656565;}
.contents .main_slide img{width: 100%;}
.contents .btn_list a{float:left; width: 33.3%; background: url("../menu_bottom_back.png"); box-shadow: 1px 1px 1px 1px; text-align: center; padding-bottom: 5%; padding-top: 5%; font-weight: bold; font-size: 15px;}
.footer img{height: 110px; width: 100%;}

.background {position:absolute; left:0; top:0; z-index:90; width:100%; height:100%; background:gray; opacity:.4;}
.gnb {position:absolute; left:0; top:0; z-index: 100; width:50%; height: 100%; }
.gnb span {display:inline-block; background-color:#7EDBFD; height: 60px;}
.gnb span img {margin: 17px 15px 0px 136px; }
.gnb .gnb_list {width: 175px;overflow: scroll;}
.gnb .gnb_list .gnb_header .off{display:block; background:url("../menu_off.png") no-repeat; background-position: 140px; background-size: 10px; background-color: white; padding-top: 15px; padding-bottom: 15px; text-indent: 17px;font-weight: bold; font-size: 15px;border-top: 0.5px solid; border-top-color: #DFF5FF;}
.gnb .gnb_list .gnb_header .on {display:block; background: url("../menu_on.png") no-repeat; background-position: 140px; background-size: 10px; background-color: white; padding-top: 15px; padding-bottom: 15px; text-indent: 17px;font-weight: bold; font-size: 15px;border-top: 0.5px solid; border-top-color: #DFF5FF;}
.gnb .gnb_list .gnb_header .gnb_sub{display:block; background-color: #F3FBFE; text-indent: 20px; font-size: 13px;}
.gnb .gnb_list .gnb_header .gnb_sub li {background:url("../menu_ico.png") no-repeat; background-position: 13px; background-size: 3px; padding-top: 10px; padding-bottom: 10px; border-top: 0.5px solid; border-top-color: #DFF5FF;}
.gnb .gnb_list .gnb_header .n {display:none;}
</style>
</head>
<body>
<div class="wrap off">
	<div class="header">
		<a class="btn_menu" href=""><img src="../menu_icon.png"/></a>
		<span class="logo"><img src="../logo.png"/></span>
		<span class="lang">
			<select class="language" style="">
					<option>KOR</option>
					<option>ENG</option>
					<option>CHN</option>
				</select>
		</span>
	</div>
	<div class="contents">
		<div class="main_slide">
			<img alt="" src="../main_slide01.jpg"/>
		</div>
		<div class="btn_list">
			<a href="">제품</a>
			<a href="">적용분야</a>
			<a href="">고객지원</a>
			<a href="">회사소개</a>
			<a href="">투자정보</a>
			<a href="">채용</a>
		</div>
	</div>
	<div class="footer">
		<img src="../footer_img.jpg" />
	</div>
</div>
<div class="background"></div>
<div class="gnb">
	<span><img src="../menu_close.png"/></span>
	<div class="gnb_list">
		<div class="gnb_header">
			<div>
				<a class="on" href="">제품</a>
				<ul class="gnb_sub y">
					<li><a href="">Analog Sensor</a></li>
					<li><a href="">Digital Sensor</a></li>
					<li><a href="">Medical Sensor</a></li>
					<li><a href="">Companion Chip</a></li>
					<li><a href="">System on a Chip</a></li>
				</ul>
			</div>
			<div>
				<a class="on" href="">적용분야</a>
				<ul class="gnb_sub y">
					<li><a href="">Security&Surveilance</a></li>
					<li><a href="">Automotive</a></li>
					<li><a href="">Medical</a></li>
					<li><a href="">Biometrics</a></li>
					<li><a href="">Others</a></li>
				</ul>
			</div>
			<div>
				<a class="off" href="">고객지원</a>
				<ul class="gnb_sub n">
					<li><a href="">고객문의</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
			<div>
				<a class="off" href="">회사소개</a>
				<ul class="gnb_sub n">
					<li><a href="">픽셀플러스는</a></li>
					<li><a href="">CI</a></li>
					<li><a href="">R&D</a></li>
					<li><a href="">글로벌 네트워크</a></li>
					<li><a href="">뉴스</a></li>
				</ul>
			</div>
			<div>
				<a class="off" href="">투자정보</a>
				<ul class="gnb_sub n">
					<li><a href="">공시/공고</a></li>
					<li><a href="">재무정보</a></li>
					<li><a href="">IR 자료실</a></li>
					<li><a href="">주가정보</a></li>
				</ul>
			</div>
			<div>
				<a class="off" href="">채용</a>
				<ul class="gnb_sub n">
					<li><a href="">입사가이드</a></li>
					<li><a href="">채용공고</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>
</body>
</html>