<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../reset.css">
<style type="text/css">
#gnb {height: 72px; width: 1260px; margin: auto;}
#logo {float: left; margin-top: 10px;margin-right: 25px;}
#header {height: 72px; display: inline-block; }
#header li {float: left; margin: 26px 55px 10px 55px; font-family:sans-serif; font-size: 15px; font-weight: bold; color: #656565;}
#lang{display: inline-block; margin-left: 60px; height: 49px;}
#language{display: inline-block; heigth: 63px; float: left; -webkit-appearance: none; padding: 0px 20px 2px 8px; background: url("../select_arrow.png") no-repeat 95% 50%; background-size: 5px;
				font-family:나눔고딕; font-size: 13px; font-weight: normal; color: #656565;}
#gnb_list {margin: auto; padding-left: 225px; height: 210px; width: 1030px;}
#gnb_list .first{width: 143px;}
#gnb_list ul{float:left; width: 170px;}
#gnb_list ul li{font-family:나눔고딕; font-size: 13px; font-weight: normal; color: #656565; font-size: 13px; margin: 15px 0px 23px;}
#top{box-shadow: 0px 1px 5px;}
/** box-shadow : 1px 1px 1px #fff (오른쪽, 아래, 흐림도, 색상)  */
</style>
</head>
<body>
	<div id="top">
	<header id = "gnb">
		<span id="logo"><img src="../logo.png"/></span>
		<ul id="header">
			<li><a href="">제품</a></li>
			<li><a href="">적용분야</a></li>
			<li><a href="">고객지원</a></li>
			<li><a href="">회사소개</a></li>
			<li><a href="">투자정보</a></li>
			<li><a href="">채용</a></li>
		</ul>
		<span id="lang">
			<select id="language" style="">
				<option>KOR</option>
				<option>ENG</option>
				<option>CHN</option>
			</select>
		</span>
	</header>
	<div id = "gnb_list">
		<ul class="first">
			<li><a href="">Analog Sensor</a></li>
			<li><a href="">Digital Sensor</a></li>
			<li><a href="">Medical Sensor</a></li>
			<li><a href="">Companion Chip</a></li>
			<li><a href="">System on a Chip</a></li>
		</ul>
		<ul>
			<li><a href="">Security&Surveilance</a></li>
			<li><a href="">Automotive</a></li>
			<li><a href="">Medical</a></li>
			<li><a href="">Biometrics</a></li>
			<li><a href="">Others</a></li>
		</ul>
		<ul>
			<li><a href="">고객문의</a></li>
			<li><a href="">FAQ</a></li>
		</ul>
		<ul>
			<li><a href="">픽셀플러스는</a></li>
			<li><a href="">CI</a></li>
			<li><a href="">R&D</a></li>
			<li><a href="">글로벌 네트워크</a></li>
			<li><a href="">뉴스</a></li>
		</ul>
		<ul>
			<li><a href="">공시/공고</a></li>
			<li><a href="">재무정보</a></li>
			<li><a href="">IR 자료실</a></li>
			<li><a href="">주가정보</a></li>
		</ul>
		<ul>
			<li><a href="">입사가이드</a></li>
			<li><a href="">채용공고</a></li>
		</ul>
	</div>
	</div>
</body>
</html>
