마크업 - 2


1. 내장 콘텐츠

- 이미지, 동영상, 오디오, 플래쉬 등등 비문자열 컨텐츠를 말함.


이미지 : <img src="test.png" alt="" />

※ alt 속성은 이미지를 대체하거나 이미지를 설명할 수 있는 문구이므로 반드시 지정하는 것이 좋다.

※ 배경, 장식용 테두리등 같이 순수하게 장식인 이미지 요소들은 css를 이용하여 넣는것이 바람직하며, 지도, 삽화, 인물사진, 로고등처럼 문서의 콘텐츠인 요소들은 HTML문서에 포함되는 것이 좋다.



멀티미디어 : <object data="/video/test.mpeg" type="video/mpeg" ></object>

※ object는 멀티미디어 컨텐츠를 넣을 수 있는 유일한 수단. 다만 브라우저가 파일 재생을 지원하지 않을 수도 있음.
그때는 embed 요소를 이용하여 플러그인을 시킴. 

※ html5에서는 video와 audio 요소를 사용.




2. 폼

- 서버와 통신을 하기 위한 영역과 요소.

1) form
<form method="get" action=""></form> 

※ method는 폼을 전송하는 방식. 보통 GET/POST 두가지 방식이 있으며 최근에는 RESTFUL를 이용하여 PUT/DELETE/PATCH 등을 이용하기도 함.

※ action은 전송할 주소를 적음.


2) input
<input type="" name="" value="" /> 

※ name은 서버로 전송되는 이름이니 필수로 지정해야함.

※ type으로는 text, password, checkbox, radio, submit, reset, buttn, image가 존재.


<button>버튼!</button>

※ <input type="button" />을 대체하는 방법. 다만 IE6과 7에서는 <button> 안의 값이 value로 넘어가버리는 치명적인 버그가 있으므로 주의.



3) select
<select name="" multiple="multiple">
 <option value="1">1</option>
 <optgroup>
   <option value="2">2</option>
   <option value="3">3</option>
 </optgroup>
</select>

※ select는 multiple="multiple"을 지원하며, 이 속성을 추가하면 한번에 여러개를 선택할 수 있다.



4) textarea

<textarea cols="" rows="" name="">초기화 값</textarea>

※ cols와 rows를 이용하여 가로 세로의 길이를 지정할 수 있으나, css를 이용하여 지정하는 것이 좋음.



5) 폼 컨트롤 비활성화
disabled="disabled"
form 안의 input, select 등의 요소들에 disabled="disabled" 속성을 추가하면 클릭 및 작동이 되지 않으며, 회색으로 변하게 된다.



6) Label

※ input등 컨트롤 요소에 문구를 붙여주기 위해서 고안됨.

※ label의 속성 for에 컨트롤할 요소의 id를 적어주면 label을 클릭하면 바로 해당 id에 포커스가 가게 된다.
  <label for="id1">아이디</label> <input type="text" id="id1" />



7) from 안의 컨트롤과 레이블 

※ HTML은 폼 바로 직계 자손으로 컨트롤과 레이블을 넣는걸 제한하고 있음. div나 p같은 블록 요소에 담아서 사용하는걸 추천.




3. 테이블

1) 구조

<table>
  <thead>            thead 테이블의 머리부분이란것을 명시
     <tr>            tr 
       <th></th>     th
     </tr>
  </thead>
  <tfoot>            tfoot 테이블의 바닥글. 의미적으로는 맨 아래에 있어야 하지만 tbody의 내용이 많으면 느리게 
  </tfoot>                 출력되므로 바닥글을 먼저 출력하기 위해 tbody보다 앞에 씀.
  <tbody>            tbody 테이블의 본문
     <tr>
       <td></td>     td
     </tr>
  </tbody>
</table>



2) 병합

<td colspan="1"> </td>  가로로 병합
<td rowspan="1"> </td>  세로로 병합



4. 특수문자

- copylight(저작권) : &copy; (&#913;)
- 앰퍼샌드(&) : &amp; (&#38;)
- 부등호(<,>) : &lt; , &gt; (&#60;,&#62;)
- 작은 따옴표(',') : &lsquo; , &rsquo; (&#8216; , &#8217;)
- 큰 따옴표(",") : &ldquo;, &rdquo; (&#8220; , &#8222;)
- 유로 기호 : &euro; (&#8364;)




5. HTML vs XHTML

1) HTML은 시작(< >)과 끝 (</ >)이 있어야 함.
2) 단일항목인 경우는 그냥 사용 ( <br>, <img> ... )
3) XHTML 형식은 단일 항목일 경우 끝을 붙여줌 ( <br/>, <img/> ...)
4) HTML에서 < />로 끝나는 것은 가능하지만 XHTML에서 < >은 가능하지 않음
(둘의 호환을 위해 < />  로 끝나게 하는 것을 권장)

HTML4
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"html://www.w3.org/TR/html4/strict.dtd">


XHTML 1.0
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"html://www.w3.org/TR/1999/PR-xhtml1-19991210/DTD/xhtml1-trasitional.dtd">

